socket-server.port=8085
socket-server.host=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/atlas
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
jwt.secret=javainuse

